@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Modern Crypto Platform Color Palette */
  --deep-ocean: #1e3a5f;
  --deep-ocean-light: #2d4a70;
  --deep-ocean-dark: #152b42;
  --deep-navy: #0f1b2e;
  --deep-navy-light: #1a2332;
  --soft-teal: #4ecdc4;
  --soft-teal-light: #7dd3d8;
  --soft-teal-dark: #3ba39b;
  --warm-slate: #64748b;
  --warm-slate-light: #94a3b8;
  --warm-slate-dark: #475569;
  --soft-mint: #10b981;
  --soft-mint-light: #34d399;
  --pearl-white: #fefefe;
  --pearl-gray: #f8fafc;
  --pearl-blue: #f0f9ff;
  --subtle-lavender: #8b5cf6;
  --subtle-lavender-light: #a78bfa;
  --charcoal: #1f2937;
  --charcoal-light: #374151;
  --muted-blue: #e0f2fe;
  --success-green: #059669;
  --warning-amber: #f59e0b;
  --danger-coral: #ef4444;
  
  /* Enhanced AI Section Colors */
  --ai-gradient-start: #0f172a;
  --ai-gradient-mid: #1e293b;
  --ai-gradient-end: #334155;
  --ai-accent: #06b6d4;
  --ai-accent-light: #22d3ee;
  --ai-highlight: #3b82f6;
  --ai-glow: rgba(6, 182, 212, 0.2);
  --ai-border: rgba(6, 182, 212, 0.3);
  
  --radius: 0.75rem;
  
  /* Enhanced shadows */
  --shadow-subtle: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-soft: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-medium: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-deep: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-glow: 0 0 0 1px rgb(78 205 196 / 0.05), 0 1px 3px 0 rgb(78 205 196 / 0.1);
  --shadow-glow-dark: 0 0 0 1px rgb(78 205 196 / 0.2), 0 4px 12px 0 rgb(78 205 196 / 0.15);
  --shadow-ai-glow: 0 0 0 1px var(--ai-glow), 0 4px 20px 0 var(--ai-glow), 0 8px 40px 0 rgba(6, 182, 212, 0.1);
}

@theme inline {
  --color-deep-ocean: var(--deep-ocean);
  --color-deep-ocean-light: var(--deep-ocean-light);
  --color-deep-ocean-dark: var(--deep-ocean-dark);
  --color-deep-navy: var(--deep-navy);
  --color-deep-navy-light: var(--deep-navy-light);
  --color-soft-teal: var(--soft-teal);
  --color-soft-teal-light: var(--soft-teal-light);
  --color-soft-teal-dark: var(--soft-teal-dark);
  --color-warm-slate: var(--warm-slate);
  --color-warm-slate-light: var(--warm-slate-light);
  --color-warm-slate-dark: var(--warm-slate-dark);
  --color-soft-mint: var(--soft-mint);
  --color-soft-mint-light: var(--soft-mint-light);
  --color-pearl-white: var(--pearl-white);
  --color-pearl-gray: var(--pearl-gray);
  --color-pearl-blue: var(--pearl-blue);
  --color-subtle-lavender: var(--subtle-lavender);
  --color-subtle-lavender-light: var(--subtle-lavender-light);
  --color-charcoal: var(--charcoal);
  --color-charcoal-light: var(--charcoal-light);
  --color-muted-blue: var(--muted-blue);
  --color-success-green: var(--success-green);
  --color-warning-amber: var(--warning-amber);
  --color-danger-coral: var(--danger-coral);
  --color-ai-accent: var(--ai-accent);
  --color-ai-accent-light: var(--ai-accent-light);
  --color-ai-highlight: var(--ai-highlight);
  --radius-lg: var(--radius);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    font-size: var(--font-size) !important;
    scroll-behavior: smooth !important;
    overflow-x: hidden !important;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.01em;
    background: var(--pearl-blue) !important;
    color: var(--charcoal) !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    color: var(--deep-ocean);
    font-weight: 600;
    line-height: 1.3;
  }
  
  p {
    color: var(--charcoal-light);
    line-height: 1.6;
  }
  
  /* Interactive Elements */
  button, [role="button"] {
    transition: all 0.2s ease-in-out;
    font-weight: 500;
  }
  
  button:hover, [role="button"]:hover {
    transform: translateY(-1px);
  }
  
  /* Focus States */
  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: 2px solid var(--soft-teal);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.15);
  }
}

/* Development Overlay Elimination */
[data-testid*="notification"]:not([data-app="invest-free"]),
[data-testid*="banner"]:not([data-app="invest-free"]),
[data-testid*="dev"]:not([data-app="invest-free"]),
[class*="dev-notification"],
[class*="figma-notification"],
[class*="development"],
div[style*="position: fixed"][style*="bottom"]:not([data-app="invest-free"]),
div[style*="position: fixed"][style*="z-index: 999"]:not([data-app="invest-free"]) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* App Isolation */
#root,
.app-root,
[data-app="invest-free"] {
  position: relative !important;
  z-index: 1 !important;
  min-height: 100vh !important;
  isolation: isolate !important;
  background: var(--pearl-blue) !important;
}

@layer utilities {
  /* Color System */
  .bg-deep-ocean { background-color: var(--deep-ocean); }
  .bg-deep-navy { background-color: var(--deep-navy); }
  .bg-soft-teal { background-color: var(--soft-teal); }
  .bg-soft-mint { background-color: var(--soft-mint); }
  .bg-pearl-white { background-color: var(--pearl-white); }
  .bg-pearl-gray { background-color: var(--pearl-gray); }
  .bg-pearl-blue { background-color: var(--pearl-blue); }
  .bg-subtle-lavender { background-color: var(--subtle-lavender); }
  .bg-warning-amber { background-color: var(--warning-amber); }
  .bg-danger-coral { background-color: var(--danger-coral); }
  
  .text-deep-ocean { color: var(--deep-ocean); }
  .text-deep-navy { color: var(--deep-navy); }
  .text-soft-teal { color: var(--soft-teal); }
  .text-warm-slate { color: var(--warm-slate); }
  .text-soft-mint { color: var(--soft-mint); }
  .text-pearl-white { color: var(--pearl-white); }
  .text-subtle-lavender { color: var(--subtle-lavender); }
  .text-charcoal { color: var(--charcoal); }
  .text-warning-amber { color: var(--warning-amber); }
  .text-danger-coral { color: var(--danger-coral); }
  
  /* Shadow System */
  .shadow-subtle { box-shadow: var(--shadow-subtle); }
  .shadow-soft { box-shadow: var(--shadow-soft); }
  .shadow-medium { box-shadow: var(--shadow-medium); }
  .shadow-deep { box-shadow: var(--shadow-deep); }
  .shadow-glow { box-shadow: var(--shadow-glow); }
  .shadow-glow-dark { box-shadow: var(--shadow-glow-dark); }
  .shadow-ai-glow { box-shadow: var(--shadow-ai-glow); }
  
  /* Card System */
  .card-modern {
    background: var(--pearl-white);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow-subtle);
    transition: all 0.2s ease-in-out;
  }
  
  .card-modern:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
  }
  
  .card-dark {
    background: var(--deep-navy);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow-glow-dark);
    color: var(--pearl-white);
  }
  
  .card-glass {
    background: rgba(254, 254, 254, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(78, 205, 196, 0.1);
    border-radius: var(--radius);
    box-shadow: var(--shadow-glow);
  }
  
  .card-glass-dark {
    background: rgba(15, 27, 46, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow-glow-dark);
    color: var(--pearl-white);
  }
  
  /* Enhanced Footer Info Section */
  .footer-info-section {
    position: relative;
    background: linear-gradient(135deg, #0a0f1c 0%, #1a1f2e 25%, #2a1f3a 50%, #1f2a3a 75%, #0f1a2c 100%);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: 1.5rem;
    box-shadow: 0 0 0 1px rgba(78, 205, 196, 0.1), 0 8px 32px 0 rgba(6, 182, 212, 0.1), 0 16px 64px 0 rgba(139, 92, 246, 0.05);
    color: var(--pearl-white);
    overflow: hidden;
    margin-bottom: 2rem;
    padding: 3rem 2rem;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-info-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, #4ecdc4 25%, #8b5cf6 50%, #06b6d4 75%, transparent 100%);
    opacity: 0.8;
  }
  
  .footer-info-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.05) 0%, transparent 30%);
    pointer-events: none;
    opacity: 0.6;
  }
  
  .footer-info-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 0 1px rgba(78, 205, 196, 0.2), 0 12px 40px 0 rgba(6, 182, 212, 0.15), 0 24px 80px 0 rgba(139, 92, 246, 0.08);
  }
  
  .footer-info-grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: start;
  }
  
  .footer-info-card {
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
  }
  
  .footer-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .footer-info-card:hover::before {
    opacity: 1;
  }
  
  .footer-info-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Risk Management Card - Teal Theme */
  .footer-info-card.risk-management {
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.1) 0%, rgba(52, 211, 153, 0.08) 100%);
  }
  
  .footer-info-card.risk-management::before {
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.15) 0%, rgba(52, 211, 153, 0.1) 100%);
  }
  
  .footer-info-card.risk-management:hover {
    box-shadow: 0 8px 32px rgba(78, 205, 196, 0.2);
  }
  
  .footer-info-card.risk-management .footer-info-icon {
    background: linear-gradient(135deg, #4ecdc4 0%, #34d399 100%);
    color: #0f1b2e;
  }
  
  /* AI Analysis Card - Blue Theme */
  .footer-info-card.ai-analysis {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(59, 130, 246, 0.08) 100%);
  }
  
  .footer-info-card.ai-analysis::before {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.15) 0%, rgba(59, 130, 246, 0.1) 100%);
  }
  
  .footer-info-card.ai-analysis:hover {
    box-shadow: 0 8px 32px rgba(6, 182, 212, 0.2);
  }
  
  .footer-info-card.ai-analysis .footer-info-icon {
    background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    color: #fefefe;
  }
  
  /* Proven Results Card - Purple Theme */
  .footer-info-card.proven-results {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(168, 85, 247, 0.08) 100%);
  }
  
  .footer-info-card.proven-results::before {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(168, 85, 247, 0.1) 100%);
  }
  
  .footer-info-card.proven-results:hover {
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.2);
  }
  
  .footer-info-card.proven-results .footer-info-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
    color: #fefefe;
  }
  
  .footer-info-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .footer-info-card:hover .footer-info-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
  }
  
  .footer-info-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--pearl-white);
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
  }
  
  .footer-info-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 3rem;
    height: 2px;
    border-radius: 1px;
    opacity: 0.6;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-info-card.risk-management .footer-info-title::after {
    background: linear-gradient(90deg, #4ecdc4, #34d399);
  }
  
  .footer-info-card.ai-analysis .footer-info-title::after {
    background: linear-gradient(90deg, #06b6d4, #3b82f6);
  }
  
  .footer-info-card.proven-results .footer-info-title::after {
    background: linear-gradient(90deg, #8b5cf6, #a855f7);
  }
  
  .footer-info-card:hover .footer-info-title::after {
    width: 4rem;
    opacity: 1;
  }
  
  .footer-info-description {
    color: rgba(254, 254, 254, 0.9);
    font-size: 0.875rem;
    line-height: 1.6;
    text-align: center;
    position: relative;
  }

  /* Enhanced AI Signal Generator Section */
  .ai-signal-section {
    position: relative;
    background: linear-gradient(135deg, var(--ai-gradient-start) 0%, var(--ai-gradient-mid) 50%, var(--ai-gradient-end) 100%);
    border: 1px solid var(--ai-border);
    border-radius: 1.5rem;
    box-shadow: var(--shadow-ai-glow);
    color: var(--pearl-white);
    overflow: hidden;
    margin-bottom: 2rem;
    padding: 2rem;
    transition: all 0.3s ease-in-out;
  }
  
  .ai-signal-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--ai-accent) 50%, transparent 100%);
    opacity: 0.6;
  }
  
  .ai-signal-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, var(--ai-glow) 0%, transparent 50%);
    pointer-events: none;
    opacity: 0.3;
  }
  
  .ai-signal-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 0 1px var(--ai-border), 0 8px 30px 0 var(--ai-glow), 0 12px 50px 0 rgba(6, 182, 212, 0.15);
  }
  
  .ai-signal-content {
    position: relative;
    z-index: 2;
  }
  
  .ai-signal-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .ai-signal-icon {
    width: 3.5rem;
    height: 3.5rem;
    background: linear-gradient(135deg, var(--ai-accent) 0%, var(--ai-accent-light) 100%);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(6, 182, 212, 0.3);
    animation: ai-pulse 3s ease-in-out infinite;
  }
  
  .ai-signal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--pearl-white);
    margin: 0;
    background: linear-gradient(135deg, var(--pearl-white) 0%, var(--ai-accent-light) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .ai-signal-subtitle {
    color: rgba(254, 254, 254, 0.8);
    margin: 0.25rem 0 0 0;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .ai-signal-controls {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    align-items: center;
    margin-top: 1.5rem;
  }
  
  .ai-signal-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: rgba(254, 254, 254, 0.9);
  }
  
  .ai-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--ai-accent);
    box-shadow: 0 0 8px var(--ai-accent);
    animation: ai-heartbeat 2s ease-in-out infinite;
  }
  
  .ai-button-primary {
    background: linear-gradient(135deg, var(--ai-accent) 0%, var(--ai-highlight) 100%);
    color: var(--pearl-white);
    border: none;
    border-radius: 0.75rem;
    padding: 0.875rem 1.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .ai-button-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease-in-out;
  }
  
  .ai-button-primary:hover::before {
    left: 100%;
  }
  
  .ai-button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 25px rgba(6, 182, 212, 0.3);
  }
  
  .ai-button-secondary {
    background: rgba(6, 182, 212, 0.1);
    color: var(--ai-accent);
    border: 2px solid var(--ai-accent);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    backdrop-filter: blur(10px);
  }
  
  .ai-button-secondary:hover {
    background: var(--ai-accent);
    color: var(--pearl-white);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.2);
  }
  
  .ai-alert {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    border: 1px solid var(--ai-border);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-top: 1.5rem;
    backdrop-filter: blur(10px);
  }
  
  .ai-alert-content {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .ai-alert-icon {
    color: var(--ai-accent);
    flex-shrink: 0;
    margin-top: 0.125rem;
  }
  
  .ai-alert-text {
    color: rgba(254, 254, 254, 0.9);
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  /* Newsletter Section Styles */
  .newsletter-section {
    position: relative;
    background: linear-gradient(135deg, var(--pearl-white) 0%, var(--pearl-blue) 100%);
    border: 2px solid rgba(78, 205, 196, 0.2);
    border-radius: 1.5rem;
    box-shadow: var(--shadow-glow);
    padding: 3rem 2rem;
    margin: 2rem 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .newsletter-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--soft-teal) 25%, var(--warning-amber) 50%, var(--soft-teal) 75%, transparent 100%);
    opacity: 0.8;
  }
  
  .newsletter-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 0 1px rgba(78, 205, 196, 0.3), 0 12px 40px 0 rgba(78, 205, 196, 0.15), 0 24px 80px 0 rgba(245, 158, 11, 0.05);
  }
  
  .newsletter-content {
    position: relative;
    z-index: 2;
    max-width: 42rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .newsletter-header {
    margin-bottom: 2.5rem;
  }
  
  .newsletter-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--warning-amber) 0%, #fb923c 100%);
    color: var(--pearl-white);
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .newsletter-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--deep-ocean);
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--deep-ocean) 0%, var(--soft-teal) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .newsletter-subtitle {
    font-size: 1.125rem;
    color: var(--warm-slate);
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .newsletter-form-container {
    margin-bottom: 2rem;
  }
  
  .newsletter-form {
    margin-bottom: 2rem;
  }
  
  .newsletter-input-group {
    display: flex;
    gap: 0.75rem;
    max-width: 32rem;
    margin: 0 auto;
    align-items: stretch;
  }
  
  .newsletter-input-wrapper {
    position: relative;
    flex: 1;
  }
  
  .newsletter-input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--warm-slate);
    width: 1.25rem;
    height: 1.25rem;
    z-index: 2;
  }
  
  .newsletter-input {
    width: 100%;
    height: 3.25rem;
    padding: 0 1rem 0 3rem;
    background: var(--pearl-white);
    border: 2px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    color: var(--deep-ocean);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--shadow-subtle);
  }
  
  .newsletter-input::placeholder {
    color: var(--warm-slate);
    font-weight: 400;
  }
  
  .newsletter-input:focus {
    outline: none;
    border-color: var(--soft-teal);
    box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.15), var(--shadow-medium);
    background: rgba(254, 254, 254, 0.98);
  }
  
  .newsletter-input:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .newsletter-submit-button {
    background: linear-gradient(135deg, var(--warning-amber) 0%, #fb923c 100%);
    color: var(--pearl-white);
    border: none;
    border-radius: var(--radius);
    padding: 0 2rem;
    font-weight: 700;
    font-size: 1rem;
    height: 3.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    white-space: nowrap;
    min-width: 10rem;
  }
  
  .newsletter-submit-button:hover:not(:disabled) {
    background: linear-gradient(135deg, #f59e0b 0%, var(--warning-amber) 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 25px rgba(245, 158, 11, 0.4);
  }
  
  .newsletter-submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .newsletter-loading-spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid var(--pearl-white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .newsletter-benefits-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .newsletter-benefit-preview {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--deep-ocean);
    padding: 0.5rem;
    background: rgba(78, 205, 196, 0.1);
    border-radius: 0.5rem;
    border: 1px solid rgba(78, 205, 196, 0.2);
  }
  
  .newsletter-trust-indicators {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
  }
  
  .newsletter-trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--warm-slate);
    font-weight: 500;
  }
  
  .newsletter-privacy {
    background: rgba(78, 205, 196, 0.05);
    border: 1px solid rgba(78, 205, 196, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
  }
  
  .newsletter-privacy-text {
    color: var(--warm-slate-dark);
    font-size: 0.75rem;
    line-height: 1.5;
    margin: 0;
  }
  
  /* Newsletter Bonus Section Styles */
  .newsletter-bonus-section {
    position: relative;
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--deep-ocean) 50%, var(--deep-navy-light) 100%);
    border: 2px solid rgba(245, 158, 11, 0.3);
    border-radius: 1.5rem;
    box-shadow: 0 0 0 1px rgba(245, 158, 11, 0.2), 0 8px 32px 0 rgba(245, 158, 11, 0.1), 0 16px 64px 0 rgba(78, 205, 196, 0.05);
    color: var(--pearl-white);
    padding: 3rem 2rem;
    margin: 2rem 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .newsletter-bonus-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--warning-amber) 25%, var(--soft-teal) 50%, var(--warning-amber) 75%, transparent 100%);
    opacity: 0.9;
  }
  
  .newsletter-bonus-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(78, 205, 196, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.05) 0%, transparent 30%);
    pointer-events: none;
    opacity: 0.6;
  }
  
  .newsletter-bonus-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 0 1px rgba(245, 158, 11, 0.3), 0 12px 40px 0 rgba(245, 158, 11, 0.15), 0 24px 80px 0 rgba(78, 205, 196, 0.08);
  }
  
  .newsletter-bonus-content {
    position: relative;
    z-index: 2;
    max-width: 42rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .newsletter-success-header {
    margin-bottom: 2.5rem;
  }
  
  .newsletter-success-icon {
    width: 4rem;
    height: 4rem;
    background: rgba(5, 150, 105, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem auto;
    animation: success-pulse 2s ease-in-out infinite;
  }
  
  .newsletter-success-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--pearl-white);
    margin-bottom: 1rem;
    line-height: 1.3;
  }
  
  .newsletter-success-subtitle {
    font-size: 1.125rem;
    color: rgba(254, 254, 254, 0.8);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0;
  }
  
  .newsletter-bonus-card {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
    border: 2px solid rgba(245, 158, 11, 0.3);
    border-radius: 1.25rem;
    padding: 2.5rem 2rem;
    margin-bottom: 2.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(245, 158, 11, 0.1);
  }
  
  .newsletter-bonus-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .newsletter-bonus-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, var(--warning-amber) 0%, #fb923c 100%);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 25px rgba(245, 158, 11, 0.4);
    animation: bonus-glow 3s ease-in-out infinite;
  }
  
  .newsletter-bonus-amount {
    text-align: center;
  }
  
  .newsletter-bonus-currency {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--warning-amber);
    vertical-align: top;
  }
  
  .newsletter-bonus-value {
    font-size: 4rem;
    font-weight: 800;
    color: var(--pearl-white);
    line-height: 1;
    text-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
  }
  
  .newsletter-bonus-label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--warning-amber);
    margin-top: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .newsletter-bonus-details {
    margin-bottom: 2rem;
  }
  
  .newsletter-bonus-details-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--pearl-white);
    margin-bottom: 1.5rem;
  }
  
  .newsletter-bonus-features {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .newsletter-bonus-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(254, 254, 254, 0.9);
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .newsletter-bonus-terms {
    background: rgba(78, 205, 196, 0.1);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .newsletter-bonus-terms-text {
    color: rgba(254, 254, 254, 0.9);
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 0;
  }
  
  .newsletter-bonus-actions {
    margin-bottom: 2rem;
  }
  
  .newsletter-bonus-button-primary {
    background: linear-gradient(135deg, var(--warning-amber) 0%, #fb923c 100%);
    color: var(--pearl-white);
    border: none;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    font-weight: 700;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin: 0 auto 1.5rem auto;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 6px 25px rgba(245, 158, 11, 0.4);
    min-height: 3.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .newsletter-bonus-button-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease-in-out;
  }
  
  .newsletter-bonus-button-primary:hover::before {
    left: 100%;
  }
  
  .newsletter-bonus-button-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 35px rgba(245, 158, 11, 0.5);
  }
  
  .newsletter-bonus-security {
    text-align: center;
  }
  
  .newsletter-security-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(5, 150, 105, 0.2);
    color: var(--success-green);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: 1px solid rgba(5, 150, 105, 0.3);
    margin-bottom: 0.75rem;
  }
  
  .newsletter-security-text {
    color: rgba(254, 254, 254, 0.7);
    font-size: 0.8rem;
    line-height: 1.5;
    margin: 0;
  }
  
  .newsletter-additional-benefits {
    margin-bottom: 2rem;
  }
  
  .newsletter-benefits-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--pearl-white);
    margin-bottom: 1.5rem;
  }
  
  .newsletter-benefits-grid {
    display: grid;
    gap: 1rem;
  }
  
  .newsletter-benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease-in-out;
  }
  
  .newsletter-benefit-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
  }
  
  .newsletter-benefit-item h6 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--pearl-white);
    margin: 0 0 0.25rem 0;
  }
  
  .newsletter-benefit-item p {
    font-size: 0.875rem;
    color: rgba(254, 254, 254, 0.8);
    margin: 0;
    line-height: 1.4;
  }
  
  .newsletter-reset-section {
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .newsletter-reset-button {
    background: transparent;
    color: rgba(254, 254, 254, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
  }
  
  .newsletter-reset-button:hover {
    color: var(--pearl-white);
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.05);
    transform: none;
  }
  
  /* Button System */
  .btn-primary {
    background: var(--deep-ocean);
    color: var(--pearl-white);
    border-radius: var(--radius);
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--shadow-subtle);
  }
  
  .btn-primary:hover {
    background: var(--deep-ocean-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
  }
  
  .btn-teal {
    background: var(--soft-teal);
    color: var(--pearl-white);
    border-radius: var(--radius);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    box-shadow: var(--shadow-glow);
  }
  
  .btn-teal:hover {
    background: var(--soft-teal-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
  }
  
  /* Enhanced Modal System */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .modal-content {
    background: var(--deep-navy);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: 1.5rem;
    box-shadow: var(--shadow-deep);
    max-width: 28rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
  }
  
  /* Enhanced Form System */
  .form-field {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label {
    color: rgba(254, 254, 254, 0.9);
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .form-input {
    width: 100%;
    height: 3rem;
    padding: 0 2.75rem 0 2.75rem;
    background: rgba(30, 58, 95, 0.5);
    border: 2px solid rgba(254, 254, 254, 0.2);
    border-radius: var(--radius);
    color: var(--pearl-white);
    font-size: 0.875rem;
    transition: all 0.2s ease-in-out;
  }
  
  .form-input::placeholder {
    color: rgba(254, 254, 254, 0.5);
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--soft-teal);
    box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.15);
  }
  
  .form-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(254, 254, 254, 0.5);
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .form-toggle {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(254, 254, 254, 0.5);
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  
  .form-toggle:hover {
    color: var(--pearl-white);
  }
  
  /* Enhanced Social Login Buttons */
  .social-btn {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .social-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
  }
  
  .social-btn-google {
    background: var(--pearl-white);
    color: var(--deep-navy);
  }
  
  .social-btn-google:hover {
    background: rgba(254, 254, 254, 0.9);
  }
  
  .social-btn-apple {
    background: var(--charcoal);
    color: var(--pearl-white);
  }
  
  .social-btn-apple:hover {
    background: var(--charcoal-light);
  }
  
  .social-btn-twitter {
    background: #1da1f2;
    color: var(--pearl-white);
  }
  
  .social-btn-twitter:hover {
    background: #1a91da;
  }
  
  /* Enhanced Tab System */
  .tab-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(30, 58, 95, 0.5);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    padding: 0.25rem;
  }
  
  .tab-trigger {
    padding: 0.75rem 1rem;
    font-weight: 600;
    font-size: 0.875rem;
    border-radius: calc(var(--radius) - 0.25rem);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: rgba(254, 254, 254, 0.8);
  }
  
  .tab-trigger[data-state="active"] {
    background: var(--soft-teal);
    color: var(--deep-navy);
  }
  
  /* Enhanced Select Dropdown Styling */
  .select-modern {
    background: rgba(254, 254, 254, 0.95);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    transition: all 0.2s ease-in-out;
  }
  
  .select-modern:hover {
    border-color: rgba(78, 205, 196, 0.4);
    box-shadow: var(--shadow-medium);
  }
  
  .select-modern:focus-within {
    border-color: var(--soft-teal);
    box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.15);
  }
  
  .select-dropdown {
    background: rgba(254, 254, 254, 0.98);
    backdrop-filter: blur(12px);
    border: 2px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow-deep);
    overflow: hidden;
  }
  
  .select-item {
    padding: 0.75rem 1rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
  }
  
  .select-item:hover {
    background: rgba(78, 205, 196, 0.1);
  }
  
  .select-item:focus {
    background: rgba(78, 205, 196, 0.15);
    outline: none;
  }
  
  /* Language Flag Enhancement */
  .language-flag {
    font-size: 1.25rem;
    line-height: 1;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  }
  
  .language-selector-trigger {
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: rgba(254, 254, 254, 0.9);
    border: 2px solid rgba(78, 205, 196, 0.2);
    border-radius: var(--radius);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .language-selector-trigger:hover {
    border-color: rgba(78, 205, 196, 0.4);
    background: rgba(254, 254, 254, 0.95);
    box-shadow: var(--shadow-medium);
  }
  
  /* Gradient System */
  .gradient-ocean {
    background: linear-gradient(135deg, var(--deep-ocean) 0%, var(--deep-ocean-light) 100%);
  }
  
  .gradient-teal {
    background: linear-gradient(135deg, var(--soft-teal) 0%, var(--soft-teal-light) 100%);
  }
  
  .gradient-ai {
    background: linear-gradient(135deg, var(--ai-gradient-start) 0%, var(--ai-gradient-mid) 50%, var(--ai-gradient-end) 100%);
  }
  
  /* Section Patterns */
  .section-light {
    background: var(--pearl-white);
    color: var(--charcoal);
  }
  
  .section-dark {
    background: var(--deep-navy);
    color: var(--pearl-white);
  }
  
  .section-gradient-light {
    background: linear-gradient(135deg, var(--pearl-blue) 0%, var(--pearl-white) 100%);
  }
  
  .section-gradient-dark {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--deep-ocean) 100%);
    color: var(--pearl-white);
  }
  
  /* Enhanced Navigation System */
  .nav-modern {
    background: rgba(254, 254, 254, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(78, 205, 196, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  /* Header Layout Enhancement */
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem; /* 80px */
    width: 100%;
    padding: 0 1rem;
    max-width: 100%;
  }
  
  .header-logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
    min-width: 0;
  }
  
  .header-nav-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    flex: 1;
    padding: 0 2rem;
  }
  
  .header-actions-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
  }
  
  /* Navigation Button Enhancement */
  .nav-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    min-height: 2.75rem; /* 44px */
    white-space: nowrap;
    border: 2px solid transparent;
  }
  
  .nav-button:hover {
    transform: translateY(-1px);
    background: rgba(78, 205, 196, 0.1);
    color: var(--soft-teal);
  }
  
  .nav-button.active {
    background: var(--soft-teal);
    color: var(--pearl-white);
    box-shadow: var(--shadow-glow);
    transform: scale(1.02);
  }
  
  .nav-button-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
  }
  
  .nav-button-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background: var(--soft-teal);
    color: var(--pearl-white);
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.125rem 0.375rem;
    border-radius: 0.375rem;
    border: 2px solid var(--pearl-white);
  }
  
  .nav-button.active .nav-button-badge {
    background: rgba(254, 254, 254, 0.2);
    color: var(--pearl-white);
    border-color: rgba(254, 254, 254, 0.3);
  }
  
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes pulseGlow {
    0%, 100% { 
      opacity: 1; 
      box-shadow: var(--shadow-glow);
    }
    50% { 
      opacity: 0.8; 
      box-shadow: var(--shadow-medium);
    }
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 6px 25px rgba(245, 158, 11, 0.5);
    }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes ai-pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 4px 20px rgba(6, 182, 212, 0.3);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 6px 30px rgba(6, 182, 212, 0.5);
    }
  }
  
  @keyframes ai-heartbeat {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.6;
      transform: scale(0.8);
    }
  }
  
  @keyframes success-pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 4px 20px rgba(5, 150, 105, 0.3);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 6px 30px rgba(5, 150, 105, 0.5);
    }
  }
  
  @keyframes bonus-glow {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 6px 25px rgba(245, 158, 11, 0.4);
    }
    50% {
      transform: scale(1.02);
      box-shadow: 0 8px 35px rgba(245, 158, 11, 0.6);
    }
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Status Indicators */
  .status-online {
    background: var(--soft-mint);
    border: 2px solid var(--pearl-white);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  .status-warning {
    background: var(--warning-amber);
    border: 2px solid var(--pearl-white);
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  /* Page Container System */
  .page-container {
    min-height: calc(100vh - 5rem); /* Account for header height */
    background: var(--pearl-blue);
    padding: 2rem 0;
  }
  
  .page-content {
    max-width: 72rem; /* 1152px - 6xl */
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .page-content-narrow {
    max-width: 64rem; /* 1024px - 5xl */
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .page-content-wide {
    max-width: 80rem; /* 1280px - 7xl */
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .page-section {
    background: var(--pearl-white);
    border-radius: 1.5rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(78, 205, 196, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.2s ease-in-out;
  }
  
  .page-section:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
  }
  
  .page-section-dark {
    background: var(--deep-navy);
    color: var(--pearl-white);
    border: 1px solid rgba(78, 205, 196, 0.2);
    box-shadow: var(--shadow-glow-dark);
  }
  
  .page-section-glass {
    background: rgba(254, 254, 254, 0.9);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(78, 205, 196, 0.15);
    box-shadow: var(--shadow-glow);
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
  }
  
  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--deep-ocean);
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  .page-subtitle {
    font-size: 1.25rem;
    color: var(--warm-slate);
    font-weight: 500;
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.5;
  }
  
  .page-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--soft-teal), var(--soft-teal-light));
    color: var(--pearl-white);
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-glow);
    animation: float 3s ease-in-out infinite;
  }
  
  /* Content Grid System */
  .content-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .content-grid-1 {
    grid-template-columns: 1fr;
  }
  
  .content-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  
  .content-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
  
  .content-grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
  
  /* Enhanced Card Grid */
  .card-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .card-grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  
  .card-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
  
  .card-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
  
  /* Utilities */
  .app-isolated {
    position: relative !important;
    z-index: 1 !important;
    isolation: isolate !important;
  }
  
  .force-visible {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .mb-0 { margin-bottom: 0; }
  .mb-1 { margin-bottom: 0.25rem; }
  .mb-2 { margin-bottom: 0.5rem; }
  .mb-3 { margin-bottom: 0.75rem; }
  .mb-4 { margin-bottom: 1rem; }
  .mb-6 { margin-bottom: 1.5rem; }
  .mb-8 { margin-bottom: 2rem; }
  .mb-12 { margin-bottom: 3rem; }
  
  .mt-0 { margin-top: 0; }
  .mt-1 { margin-top: 0.25rem; }
  .mt-2 { margin-top: 0.5rem; }
  .mt-3 { margin-top: 0.75rem; }
  .mt-4 { margin-top: 1rem; }
  .mt-6 { margin-top: 1.5rem; }
  .mt-8 { margin-top: 2rem; }
  .mt-12 { margin-top: 3rem; }
}

/* Custom Select Styling for Language Selector */
[data-radix-select-content] {
  z-index: 50;
  max-height: 300px;
  overflow-y: auto;
}

[data-radix-select-item] {
  transition: all 0.15s ease-in-out;
}

[data-radix-select-item]:hover {
  background-color: rgba(78, 205, 196, 0.1) !important;
}

[data-radix-select-item][data-highlighted] {
  background-color: rgba(78, 205, 196, 0.15) !important;
}

/* Enhanced Modal Animations */
.modal-overlay {
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  animation: slideUp 0.3s ease-out;
}

/* Custom Scrollbar for Modal */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: rgba(254, 254, 254, 0.1);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(78, 205, 196, 0.3);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(78, 205, 196, 0.5);
}

/* Enhanced Mobile Menu Animations */
.mobile-menu-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(254, 254, 254, 0.98);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(78, 205, 196, 0.2);
  box-shadow: var(--shadow-deep);
  z-index: 50;
  animation: slideDown 0.2s ease-out;
}

.mobile-menu-content {
  padding: 1.5rem 1rem;
  max-width: 28rem;
  margin: 0 auto;
}

.mobile-nav-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  transition: all 0.2s ease-in-out;
  font-weight: 600;
  text-align: left;
  background: transparent;
  border: 2px solid transparent;
  min-height: 3.5rem;
}

.mobile-nav-button:hover {
  background: rgba(78, 205, 196, 0.1);
  color: var(--soft-teal);
  transform: translateX(4px);
}

.mobile-nav-button.active {
  background: var(--soft-teal);
  color: var(--pearl-white);
  box-shadow: var(--shadow-glow);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-nav-section {
    padding: 0 1rem;
  }
  
  .header-actions-section {
    gap: 0.5rem;
  }
  
  .ai-signal-controls {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .ai-signal-status {
    justify-self: start;
  }
  
  .newsletter-input-group {
    flex-direction: column;
    gap: 1rem;
  }
  
  .newsletter-submit-button {
    width: 100%;
    min-width: auto;
  }
  
  .newsletter-trust-indicators {
    gap: 1rem;
  }
  
  .newsletter-bonus-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .newsletter-benefits-preview {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size: 13px;
  }
  
  .header-container {
    height: 4.5rem; /* 72px on mobile */
    padding: 0 0.75rem;
  }
  
  .header-logo-section {
    gap: 0.5rem;
  }
  
  .header-actions-section {
    gap: 0.5rem;
  }
  
  button, 
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  .language-selector-trigger {
    min-height: 2.75rem;
    padding: 0.625rem 1rem;
  }
  
  .modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .form-input {
    height: 3.25rem;
    font-size: 1rem;
  }
  
  .social-btn {
    height: 3.25rem;
    font-size: 1rem;
  }
  
  .nav-button {
    min-height: 2.75rem;
    padding: 0.625rem 0.75rem;
  }
  
  /* Newsletter Mobile Adjustments */
  .newsletter-section {
    padding: 2rem 1.5rem;
    margin: 1.5rem 0;
  }
  
  .newsletter-title {
    font-size: 1.875rem;
  }
  
  .newsletter-subtitle {
    font-size: 1rem;
  }
  
  .newsletter-input-group {
    max-width: none;
  }
  
  .newsletter-input {
    height: 3.5rem;
    font-size: 1rem;
  }
  
  .newsletter-submit-button {
    height: 3.5rem;
    font-size: 1rem;
  }
  
  .newsletter-bonus-section {
    padding: 2rem 1.5rem;
    margin: 1.5rem 0;
  }
  
  .newsletter-bonus-card {
    padding: 2rem 1.5rem;
  }
  
  .newsletter-bonus-value {
    font-size: 3rem;
  }
  
  .newsletter-bonus-button-primary {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    min-height: 3.25rem;
  }
  
  /* Page Container Mobile Adjustments */
  .page-container {
    padding: 1rem 0;
    min-height: calc(100vh - 4.5rem);
  }
  
  .page-content,
  .page-content-narrow,
  .page-content-wide {
    padding: 0 0.75rem;
  }
  
  .page-section {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
  }
  
  .page-header {
    margin-bottom: 2rem;
    padding: 0 0.5rem;
  }
  
  .page-title {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  
  .page-subtitle {
    font-size: 1.125rem;
  }
  
  .content-grid,
  .card-grid {
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .content-grid-2,
  .content-grid-3,
  .content-grid-4,
  .card-grid-auto,
  .card-grid-2,
  .card-grid-3 {
    grid-template-columns: 1fr;
  }
  
  /* AI Section Mobile Adjustments */
  .ai-signal-section {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .ai-signal-icon {
    width: 3rem;
    height: 3rem;
  }
  
  .ai-signal-title {
    font-size: 1.25rem;
  }
  
  .ai-signal-controls {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .ai-button-primary,
  .ai-button-secondary {
    width: 100%;
    justify-content: center;
  }
  
  /* Footer Info Mobile Adjustments */
  .footer-info-section {
    padding: 2rem 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .footer-info-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer-info-card {
    padding: 1.5rem;
  }
  
  .footer-info-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .footer-info-title {
    font-size: 1.125rem;
  }
  
  .footer-info-description {
    font-size: 0.8rem;
  }
}

@media (max-width: 640px) {
  .header-container {
    height: 4rem; /* 64px on small mobile */
    padding: 0 0.5rem;
  }
  
  .header-logo-section h1 {
    font-size: 1.25rem; /* text-xl */
  }
  
  .header-actions-section {
    gap: 0.25rem;
  }
  
  .newsletter-section {
    padding: 1.5rem 1rem;
    border-radius: 1rem;
  }
  
  .newsletter-title {
    font-size: 1.5rem;
  }
  
  .newsletter-subtitle {
    font-size: 0.9rem;
  }
  
  .newsletter-bonus-section {
    padding: 1.5rem 1rem;
    border-radius: 1rem;
  }
  
  .newsletter-success-title {
    font-size: 1.5rem;
  }
  
  .newsletter-bonus-value {
    font-size: 2.5rem;
  }
  
  .newsletter-bonus-details-title {
    font-size: 1.25rem;
  }
  
  .newsletter-benefits-title {
    font-size: 1.125rem;
  }
  
  .ai-signal-section {
    padding: 1rem;
    border-radius: 1rem;
  }
  
  .ai-signal-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .ai-signal-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .ai-signal-title {
    font-size: 1.125rem;
  }
  
  /* Footer Info Small Mobile Adjustments */
  .footer-info-section {
    padding: 1.5rem 1rem;
    border-radius: 1rem;
  }
  
  .footer-info-card {
    padding: 1.25rem;
    border-radius: 0.75rem;
  }
  
  .footer-info-icon {
    width: 2.25rem;
    height: 2.25rem;
  }
  
  .footer-info-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
  
  .footer-info-description {
    font-size: 0.75rem;
    line-height: 1.5;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}