/* ==================== ENHANCED LANDING PAGE LAYOUT SYSTEM ==================== */

/* Professional Landing Page Layout System for Invest-Free Platform */
@layer components {
  /* Enhanced Container System with proper spacing */
  .container-full {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .container-content {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .container-text {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  @media (min-width: 640px) {
    .container-full,
    .container-content,
    .container-text {
      padding: 0 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .container-full,
    .container-content,
    .container-text {
      padding: 0 2rem;
    }
  }

  /* Professional Section Spacing System */
  .section-padding {
    padding: 5rem 0;
  }
  
  .section-padding-sm {
    padding: 3rem 0;
  }
  
  .section-padding-lg {
    padding: 7rem 0;
  }
  
  .section-padding-xl {
    padding: 10rem 0;
  }
  
  /* Mobile responsive section padding */
  @media (max-width: 768px) {
    .section-padding {
      padding: 3rem 0;
    }
    
    .section-padding-sm {
      padding: 2rem 0;
    }
    
    .section-padding-lg {
      padding: 4rem 0;
    }
    
    .section-padding-xl {
      padding: 6rem 0;
    }
  }

  /* Enhanced Card Layout System */
  .card-landing {
    background: var(--pearl-white);
    border: 1px solid rgba(148, 163, 184, 0.15);
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }
  
  .card-landing:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transform: translateY(-4px);
    border-color: rgba(78, 205, 196, 0.3);
  }
  
  .card-landing-dark {
    background: var(--deep-navy);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: 1.5rem;
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.2), 0 4px 12px 0 rgb(78 205 196 / 0.15);
    transition: all 0.3s ease-in-out;
    color: var(--pearl-white);
    overflow: hidden;
  }
  
  .card-landing-dark:hover {
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.4), 0 20px 25px -5px rgb(0 0 0 / 0.25);
    transform: translateY(-4px);
    border-color: rgba(78, 205, 196, 0.5);
  }
  
  .card-feature {
    background: linear-gradient(145deg, var(--pearl-white), var(--pearl-gray));
    border: 2px solid var(--soft-teal);
    border-radius: 1.5rem;
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.05), 0 1px 3px 0 rgb(78 205 196 / 0.1);
    position: relative;
    overflow: hidden;
    padding: 2rem;
    transition: all 0.3s ease-in-out;
  }
  
  .card-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--soft-teal), var(--soft-teal-light));
  }
  
  .card-feature:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.2), 0 25px 50px -12px rgb(0 0 0 / 0.25);
  }

  /* Enhanced Tab System for Landing Page */
  .tab-navigation {
    background: linear-gradient(145deg, var(--deep-navy), var(--deep-ocean-dark));
    border: 2px solid var(--soft-teal);
    border-radius: 1.5rem;
    padding: 1.5rem;
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.2), 0 4px 12px 0 rgb(78 205 196 / 0.15);
  }
  
  .tab-trigger-landing {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1.5rem;
    min-height: 140px;
    border-radius: 1rem;
    border: 2px solid rgba(254, 254, 254, 0.2);
    background: transparent;
    color: var(--pearl-white);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .tab-trigger-landing:hover {
    border-color: rgba(78, 205, 196, 0.5);
    background: rgba(78, 205, 196, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  }
  
  .tab-trigger-landing[data-state="active"] {
    border-color: var(--soft-teal);
    background: var(--soft-teal);
    color: var(--deep-navy);
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  /* Enhanced Icon Containers for Landing Page */
  .icon-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    background: linear-gradient(135deg, var(--soft-teal)/20, var(--soft-teal)/10);
    border: 2px solid var(--soft-teal)/30;
    transition: all 0.3s ease-in-out;
  }
  
  .icon-feature:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, var(--soft-teal)/30, var(--soft-teal)/15);
    border-color: var(--soft-teal)/50;
    box-shadow: 0 4px 12px 0 rgb(78 205 196 / 0.15);
  }
  
  .icon-feature-lg {
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
  }
  
  .icon-feature-xl {
    width: 6rem;
    height: 6rem;
    border-radius: 2rem;
  }

  /* Enhanced Trust Indicators */
  .trust-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    transition: all 0.3s ease-in-out;
  }
  
  .trust-indicator:hover {
    transform: translateY(-4px);
  }
  
  .trust-number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    color: var(--deep-ocean);
    margin-bottom: 0.5rem;
  }
  
  .trust-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--warm-slate);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  /* Enhanced CTA Sections */
  .cta-section {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--deep-ocean) 100%);
    color: var(--pearl-white);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(78, 205, 196, 0.1), transparent 50%);
    pointer-events: none;
  }
  
  .cta-card {
    background: rgba(15, 27, 46, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(78, 205, 196, 0.2);
    border-radius: 2rem;
    padding: 4rem 3rem;
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.2), 0 4px 12px 0 rgb(78 205 196 / 0.15);
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .cta-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 0 1px rgb(78 205 196 / 0.4), 0 25px 50px -12px rgb(0 0 0 / 0.25);
    border-color: rgba(78, 205, 196, 0.4);
  }

  /* Grid Systems for Landing Page */
  .grid-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
  }
  
  .grid-trust {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  @media (min-width: 640px) {
    .grid-trust {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .grid-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  @media (min-width: 640px) {
    .grid-services {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid-services {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  /* Enhanced Typography for Landing Page */
  .landing-headline {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--deep-ocean);
    margin-bottom: 1.5rem;
  }
  
  .landing-subheadline {
    font-size: clamp(1.125rem, 2vw, 1.5rem);
    font-weight: 400;
    line-height: 1.6;
    color: var(--warm-slate);
    margin-bottom: 2rem;
  }
  
  .section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    color: var(--deep-ocean);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .section-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 400;
    line-height: 1.6;
    color: var(--warm-slate);
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 3rem;
  }

  /* Enhanced Buttons for Landing Page */
  .btn-landing-primary {
    background: linear-gradient(135deg, var(--soft-teal), var(--soft-teal-light));
    color: var(--deep-navy);
    border: 2px solid var(--soft-teal);
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .btn-landing-primary:hover {
    background: linear-gradient(135deg, var(--soft-teal-light), var(--soft-teal));
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  .btn-landing-secondary {
    background: transparent;
    color: var(--deep-ocean);
    border: 2px solid var(--deep-ocean);
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .btn-landing-secondary:hover {
    background: var(--deep-ocean);
    color: var(--pearl-white);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  }

  /* Spacing Utilities for Landing Page */
  .space-section {
    margin: 5rem 0;
  }
  
  .space-section-sm {
    margin: 3rem 0;
  }
  
  .space-section-lg {
    margin: 7rem 0;
  }
  
  .space-element {
    margin: 2rem 0;
  }
  
  .space-element-sm {
    margin: 1rem 0;
  }
  
  .space-element-lg {
    margin: 3rem 0;
  }

  /* Mobile Optimizations */
  @media (max-width: 768px) {
    .card-feature {
      padding: 1.5rem;
    }
    
    .tab-trigger-landing {
      padding: 1.5rem 1rem;
      min-height: 120px;
      gap: 0.75rem;
    }
    
    .icon-feature {
      width: 3rem;
      height: 3rem;
      border-radius: 1rem;
    }
    
    .icon-feature-lg {
      width: 4rem;
      height: 4rem;
    }
    
    .icon-feature-xl {
      width: 5rem;
      height: 5rem;
    }
    
    .trust-number {
      font-size: 2rem;
    }
    
    .cta-card {
      padding: 3rem 2rem;
    }
    
    .btn-landing-primary,
    .btn-landing-secondary {
      padding: 0.875rem 1.5rem;
      font-size: 1rem;
    }
  }

  /* Animation Enhancements */
  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Focus States for Landing Page */
  .focus-landing:focus-visible {
    outline: 3px solid var(--soft-teal);
    outline-offset: 3px;
    box-shadow: 0 0 0 6px rgba(78, 205, 196, 0.15);
    border-radius: 1rem;
  }

  /* Accessibility Improvements */
  .sr-only-landing {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }

  /* High Performance Optimizations */
  .will-change-transform-landing {
    will-change: transform;
  }
  
  .will-change-opacity-landing {
    will-change: opacity;
  }
  
  .composite-layer-landing {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
}

/* ==================== LANDING PAGE RESPONSIVE DESIGN ==================== */

/* Tablet Optimizations */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid-features {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .tab-trigger-landing {
    padding: 2rem 1.25rem;
    min-height: 130px;
  }
  
  .section-padding {
    padding: 4rem 0;
  }
  
  .section-padding-lg {
    padding: 6rem 0;
  }
}

/* Large Desktop Optimizations */
@media (min-width: 1440px) {
  .container-full {
    max-width: 1600px;
  }
  
  .section-padding-xl {
    padding: 12rem 0;
  }
  
  .landing-headline {
    font-size: 6rem;
  }
  
  .cta-card {
    padding: 5rem 4rem;
  }
}

/* Print Styles for Landing Page */
@media print {
  .tab-navigation,
  .btn-landing-primary,
  .btn-landing-secondary,
  .cta-section {
    display: none !important;
  }
  
  .card-landing,
  .card-feature {
    border: 2px solid #333 !important;
    box-shadow: none !important;
    break-inside: avoid;
  }
  
  .section-padding,
  .section-padding-lg,
  .section-padding-xl {
    padding: 2rem 0 !important;
  }
}