/* ==================== PERFORMANCE OPTIMIZATIONS ==================== */

/* Critical rendering path optimizations */
@layer performance {
  /* GPU acceleration for smooth animations */
  .will-change-transform {
    will-change: transform;
  }
  
  .will-change-contents {
    will-change: contents;
  }
  
  .will-change-scroll {
    will-change: scroll-position;
  }
  
  /* Composite layer promotion for smooth scrolling */
  .composite-layer {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Optimized scrolling for large content */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    contain: layout style paint;
  }
  
  /* Memory-efficient image loading */
  img {
    content-visibility: auto;
    contain: layout style paint;
  }
  
  /* Lazy loading optimization */
  .lazy-load {
    content-visibility: auto;
    contain-intrinsic-size: 400px;
  }
  
  /* Table performance optimizations */
  .large-table {
    table-layout: fixed;
    contain: layout style paint;
  }
  
  /* Virtual scrolling container optimization */
  .virtual-scroll {
    contain: strict;
    content-visibility: auto;
  }
  
  /* Animation performance */
  .smooth-animation {
    transform: translateZ(0);
    will-change: transform, opacity;
    backface-visibility: hidden;
  }
  
  /* Text rendering optimizations */
  .optimized-text {
    text-rendering: optimizeSpeed;
    font-feature-settings: 'kern' 0;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
  
  /* Prevent layout thrashing */
  .no-layout-shift {
    contain: layout;
    min-height: 1px;
  }
  
  /* Reduce paint complexity */
  .simple-paint {
    contain: paint;
    isolation: isolate;
  }
  
  /* Memory-efficient gradients */
  .efficient-gradient {
    background-attachment: local;
    contain: paint;
  }
  
  /* Optimize for 60fps */
  .fps-optimized {
    transform: translateZ(0);
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
    contain: layout style paint;
  }
}

/* ==================== SPECIFIC COMPONENT OPTIMIZATIONS ==================== */

/* Trading signals performance */
.trading-signals-container {
  contain: layout style paint;
  content-visibility: auto;
  contain-intrinsic-size: 800px;
}

.signal-card {
  contain: layout style;
  will-change: transform;
  backface-visibility: hidden;
}

.signal-card:hover {
  transform: translateZ(0) translateY(-2px);
}

/* Market data grid optimization */
.market-data-grid {
  display: grid;
  contain: layout style paint;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.market-data-cell {
  contain: layout;
  will-change: contents;
}

/* Live updates optimization */
.live-update {
  contain: style;
  will-change: contents;
}

.price-ticker {
  contain: layout style;
  overflow: hidden;
  white-space: nowrap;
}

/* Modal and overlay optimizations */
.modal-backdrop {
  backdrop-filter: blur(4px);
  contain: layout style paint;
  will-change: opacity;
}

.modal-content {
  contain: layout style paint;
  will-change: transform, opacity;
  transform: translateZ(0);
}

/* Tab system optimization */
.tab-container {
  contain: layout style;
}

.tab-panel {
  content-visibility: auto;
  contain-intrinsic-size: 600px;
  contain: layout style paint;
}

.tab-panel:not([data-state="active"]) {
  content-visibility: hidden;
}

/* Chart and graph optimizations */
.chart-container {
  contain: size layout style;
  will-change: contents;
  isolation: isolate;
}

.chart-svg {
  will-change: transform;
  contain: layout style paint;
}

/* Community feed optimization */
.feed-container {
  contain: layout style;
  content-visibility: auto;
}

.feed-item {
  contain: layout style;
  content-visibility: auto;
  contain-intrinsic-size: 200px;
}

/* News feed lazy loading */
.news-item {
  content-visibility: auto;
  contain-intrinsic-size: 150px;
  contain: layout style;
}

.news-image {
  content-visibility: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}

/* Profile components optimization */
.profile-section {
  contain: layout style;
  content-visibility: auto;
  contain-intrinsic-size: 400px;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  contain: layout;
}

/* ==================== RESPONSIVE PERFORMANCE ==================== */

/* Mobile optimizations */
@media (max-width: 768px) {
  /* Reduce paint complexity on mobile */
  .card-elegant,
  .card-premium {
    contain: paint;
    box-shadow: none;
  }
  
  .card-elegant:hover,
  .card-premium:hover {
    transform: none;
    box-shadow: var(--shadow-subtle);
  }
  
  /* Optimize mobile scrolling */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }
  
  /* Reduce animation complexity on mobile */
  .animate-fade-in,
  .animate-slide-up {
    animation-duration: 0.2s;
  }
  
  /* Mobile-specific containment */
  .mobile-container {
    contain: layout style paint;
    overflow: hidden;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Disable hover effects on touch devices */
  .hover-effect:hover {
    transform: none;
    box-shadow: none;
  }
  
  /* Optimize touch interactions */
  button,
  [role="button"] {
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(184, 134, 11, 0.1);
  }
}

/* ==================== MEMORY MANAGEMENT ==================== */

/* Prevent memory leaks from large datasets */
.data-table {
  contain: size layout style;
  max-height: 80vh;
  overflow: auto;
}

.data-table tbody {
  contain: layout style;
}

/* Efficient image handling */
.hero-image,
.background-image {
  object-fit: cover;
  content-visibility: auto;
  loading: lazy;
  decoding: async;
}

/* Reduce reflows for dynamic content */
.dynamic-content {
  min-height: 100px;
  contain: layout;
}

.dynamic-text {
  contain: style;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* ==================== CRITICAL LOADING OPTIMIZATIONS ==================== */

/* Above-the-fold content priority */
.above-fold {
  contain: none;
  will-change: auto;
}

/* Below-the-fold lazy loading */
.below-fold {
  content-visibility: auto;
  contain-intrinsic-size: 300px;
}

/* Font loading optimization */
@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('Inter');
}

/* Preload critical assets */
.preload-critical {
  content-visibility: visible;
  contain: none;
}

/* ==================== BROWSER-SPECIFIC OPTIMIZATIONS ==================== */

/* Chrome/Chromium optimizations */
@supports (-webkit-appearance: none) {
  .chrome-optimized {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

/* Firefox optimizations */
@-moz-document url-prefix() {
  .firefox-optimized {
    will-change: auto;
    transform: none;
  }
}

/* Safari optimizations */
@supports (-webkit-touch-callout: none) {
  .safari-optimized {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

/* ==================== DEVELOPMENT PERFORMANCE HELPERS ==================== */

/* Performance monitoring utilities */
.perf-monitor {
  contain: layout style paint;
  performance-mark: component-start;
}

.perf-monitor::after {
  performance-mark: component-end;
}

/* Debug performance issues */
.debug-paint {
  outline: 1px solid red;
  background: rgba(255, 0, 0, 0.1);
}

.debug-layout {
  outline: 1px solid blue;
  background: rgba(0, 0, 255, 0.1);
}

.debug-composite {
  outline: 1px solid green;
  background: rgba(0, 255, 0, 0.1);
}

/* ==================== ACCESSIBILITY PERFORMANCE ==================== */

/* Reduced motion performance */
@media (prefers-reduced-motion: reduce) {
  * {
    will-change: auto !important;
    transform: none !important;
    animation: none !important;
    transition: none !important;
  }
  
  .smooth-animation {
    will-change: auto;
    transform: none;
  }
}

/* High contrast mode performance */
@media (prefers-contrast: high) {
  .card-elegant,
  .card-premium {
    box-shadow: none;
    border-width: 2px;
  }
  
  .gradient-elegant,
  .gradient-navy,
  .gradient-gold,
  .gradient-sage {
    background: solid;
  }
}

/* Print performance */
@media print {
  * {
    contain: none !important;
    will-change: auto !important;
    transform: none !important;
    animation: none !important;
    transition: none !important;
    box-shadow: none !important;
    background-image: none !important;
  }
}